<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Test</title>
    <style>
    body {
        background-color: rgb(157, 241, 230);
    
    }
    .P {
        color: rgb(1, 30, 63);
        font-family: "Helvetica Neue";
        font-size: 14px;
        
    }
    .Pc {
        color: rgb(1, 30, 63);
        font-family: "Helvetica Neue";
        font-size: 14px;
        text-align: center;
    }
    .H1c {
        color: rgb(1, 30, 63);
        font-family: "Helvetica Neue";
        font: 30px;
        text-align: center;
    }
    .H1 {
        color: rgb(1, 30, 63);
        font-family: "Helvetica Neue";
        font: 30px;
        
    }
    .buttonGray {
        width: 100px;
        height: 50px;
        color: #303030;
        border-radius: 10px;
        background-color: rgb(194, 192, 192);
        animation-delay: 0.5s;
    
    }
    </style>
    <script>
        function testSiteJS() {
            alert("Javascript Works");
        }
    </script>
</head>
<body>
    <h1 class="H1c" style="">Toolbox</h1>
    <p class="Pc">Toolbox for Testing stuff and doing stuff</p>
    <button class="buttonGray" onclick="testSiteJS()">Test Javascript</button>
    <a href="lorem.html"><button class="buttonGray" style="">Lorem Ipsum</button></a>
    

    
    
</body>
</html>